// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

// - Light red (CTA text): hsl(356, 100%, 66%)
// - Very light red (CTA hover background): hsl(355, 100%, 74%)
// - Very dark blue (headings): hsl(208, 49%, 24%)

// ### Neutral

// - White (text): hsl(0, 0%, 100%)
// - Grayish blue (footer text): hsl(240, 2%, 79%)
// - Very dark grayish blue (body copy): hsl(207, 13%, 34%)
// - Very dark black blue (footer background): hsl(240, 10%, 16%)

// ### Gradient

// Background gradient - Intro/CTA mobile nav:

// - Very light red: hsl(13, 100%, 72%)
// - Light red: hsl(353, 100%, 62%)

// Background gradient - body:

// - Very dark gray blue: hsl(237, 17%, 21%)
// - Very dark desaturated blue: hsl(237, 23%, 32%)

// font-family: 'Epilogue', sans-serif; - Weights: 300, 600
// font-family: 'Ubuntu', sans-serif; - Weights: 400, 500, 700

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
  font-size: 16px;
  font-family: 'Epilogue', sans-serif;
}

header {
  background-image: url('./images/bg-pattern-intro-mobile.svg');
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  border-bottom-left-radius: 100px;
  height: 80vh;
  #logo-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8% 15% 2% 8%;
  }
  #background {
    position: absolute;
    height: 80%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 100px;
  }
  #content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
      font-size: 2.0em;
      line-height: 1.5em;
      color: white;
      margin: 80px 20px 10px 20px;
    }
    p {
      line-height: 1.5em;
      color: white;
      margin: 0 30px 40px 30px;
    }
  }
  #hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #start {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    margin-right: 20px;
    color: hsl(355, 100%, 74%);
    font-weight: 700;
    &:hover {
      cursor: pointer;
    }
  }
  #learn {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 700;
    &:hover {
      cursor: pointer;
    }
  }
}

nav {
  position:fixed;
  display: none;
  flex-flow: column nowrap;
  background-color: white;
  width: 70%;
  margin: 5% 5%;
  z-index: 3;
  box-shadow: 2px 2px 2px;
  border-radius: 10px;
  padding: 5% 10%;
  line-height: 2em;
  text-align: center;
  .menu-expand {
    display: none;
    flex-flow: column nowrap;
    z-index: 4;
    background-color: hsl(240, 2%, 79%);
    border-radius: 10px;
    padding: 10% 0;
    line-height: 2em;
    & a {
      text-decoration: none;
      color: hsl(207, 13%, 34%)
    }
  }
  #product-btn, #company-btn, #connect-btn {
    &:hover{
      cursor: pointer;
    }
  }
  hr {
    width: 70%;
    height: 1px;
    background-color: hsl(207, 13%, 34%);
    border: none;
  }
  #btns {
    display: flex;
    flex-flow: column nowrap;
    #login {
      border: none;
      background: none;
      margin-bottom: 5%;
      &:hover {
        cursor: pointer;
      }
    }
    #singup {
      width: 40%;
      margin: auto;
      height: 30px;
      border: none;
      border-radius: 10px;
     background-image:  linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
     &:hover {
      cursor: pointer;
    }
    }
  }
}

main {
  text-align: center;
  margin-top: 50px;
  #img-conteiner {
    z-index: -1;
    max-width: 450px;
    height: 370px;
    margin-right: auto;
    margin-left: auto;
    background-image: url("./images/illustration-editor-mobile.svg");
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 1.5em;
    font-weight: 400;
    color: hsl(207, 13%, 34%);
    margin-bottom: 20px;
    padding: 0 20px;
  }
  img {
    max-width: 350px;
    margin: 20px 0;
  }
  p {
    color: hsl(207, 13%, 34%);
    padding: 0 10%;
    line-height: 1.2em;
    margin-bottom: 40px;
  }
  #blue-div {
    background-color: hsl(208, 49%, 24%);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    height: 600px;
    margin-top: 200px;
    z-index: -1;
    
  }
  #blue-background {
    background-image: url('./images/bg-pattern-circles.svg');
    background-position: top;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    height: inherit;
    width: 100%;
    img {
      margin-top: -150px;
    }
    h2, p {
      color: white;
      line-height: 1.4em;
    }
    p {
      font-weight: normal;
    }
  }
}

footer {
  background-color: hsl(237, 23%, 32%);
  height: 100%;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  #map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  img {
    justify-self: flex-start;
    padding: 50px 0;
  }
  #product, #company, #connect {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  .footer-link {
    text-decoration: none;
    color: white;
    line-height: 2em;
    font-weight: 100;
    font-family: 'Ubuntu', sans-serif;
  }
  .highlight {
    font-weight: 700;
  }
  .end-tag {
    margin-bottom: 30px;
  }
}
}
.attribution { 
  margin-top: 20px;
  font-size: 11px; text-align: center; 
    a { color: hsl(228, 45%, 44%); 
    }
}
@media screen and (min-width: 1200px) {
  nav {
    margin: 8.5% 0 0 15%;
    padding: 0;
    width: 80%;
    position: absolute;
    top: 0px;
    left: 50px;
    display: inline-block;
    text-align: left;
    background-color: transparent;
    border: none;
    box-shadow: 0 0 0 0;
    & hr {
      display: none;
    }
    .menu-expand {
      position: absolute;
      width: 13%;
      display: none;
      flex-flow: column nowrap;
      background-color: white;
      border-radius: 10px;
      padding: 0 0;
      line-height: 2em;
      & a {
        text-align: center;
        text-decoration: none;
        color: hsl(207, 13%, 34%);
      }
    }
    #product {
      left: 15px;
    }
    #company {
      left: 160px;
    }
    #connect {
      left: 312px;
    }
    hr {
      width: 70%;
      height: 1px;
      background-color: hsl(207, 13%, 34%);
      border: none;
    }
    #btns {
      display: inline-block;
      width: 40%;
      text-align: right;
      float: right;
      
      #login {
        width: 30%;
        display: inline;
      }
      #singup {
        width: 30%;
        display: inline;
        margin: 0;
      }
  }
  span {
    margin-right: 60px
  }
  #product-btn {
    margin-left: 20px;
  }
  }
  #menu-btn {
    display: none;
  }
  main #heading {
    margin-bottom: 50px;
  }
  #conteiner1 {
    display: flex;
    flex-direction: row-reverse;
    height: 400px;
    #img-conteiner {
      z-index: -1;
      width: 700px;
      height: 570px;
      background-image: url("./images/illustration-editor-mobile.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    #text-conteiner {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-self: center;
      text-align: left;
      h2 {
        padding: 0 10%;
      }
    }
  }
  #blue-div {
    height: 400px !important;
    #blue-background {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 400px;
      background-position: left;
      background-size: 80%;
      img {
        margin-top: -30px;
      }
      #text-conteiner {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        text-align: left;
        h2 {
          padding: 0 10%;
        }
    }
  }
  }
  #bottom-content {
  display: flex;
  padding-top: 150px;
  img {
    max-width: 700px;
  }
  #text-conteiner {
    text-align: left;
    width: 50%;
    h2 {
      padding: 0 10%;
    }
  }
}
  footer {
    display: block;
    height: 300px;
    #map {
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      height: 100%;
      margin-top: 10%;
      justify-content: space-around;
      align-items: baseline;
      img {
        align-self: flex-start;
        max-width: 150px;
        max-height: 70px;
      }
      #product {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
      }
      #company {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
      }
      #connect {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
      }
    }
  }
}